<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
     COMBUSTÍVEL
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
 <div id="container">

  <div>
    <img src="assets/combustiveis/topo.jpeg">
  </div>
<ion-item>
  <ion-label position="floating">Preço Etanol:</ion-label>


  <ion-input type="number"></ion-input>

</ion-item>
<ion-item>
  <ion-label position="floating">Preço Gasolina:</ion-label>

<ion-input type="number"></ion-input>
</ion-item>
<div>
  <ion-button expand="block" color="danger" (calcular)="calcular()">Calcular</ion-button>
</div>

<div>
  <ion-button expand="block" color="warning" (click)="Limpar()">Limpar</ion-button>
</div>
<div>
  <img src="assets/combustiveis/etanol.jpeg">
</div>


  </div>
</ion-content>
